<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dek-Dok Gaming</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
  <link rel="stylesheet" href="/News/assets/news.css">
  <link rel="stylesheet" href="/News/assets/news.js">
  <link rel="icon" href="/DDG/static/assets/images/Berm.ico">
</head>
<header>
  <style>
    input[type=search] {
      width: 40px;
      box-sizing: border-box;
      border: 2px hidden #8c000a;
      font-size: 16px;
      background-image: url(/assets/images/search.png);
      background-color: #202020;
      background-repeat: no-repeat;
      height: 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      cursor: pointer;
    }

    input[type=search]:focus {
      width: 200px;
      border: solid;
      background-color: #505050;
      background-image: none;
      cursor: grab;
    }

    input:focus {
      cursor: grab !important;
    }
  </style>
  <style>
    input[type=search] {
      width: 40px;
      box-sizing: border-box;
      border: 2px hidden #8c000a;
      font-size: 16px;
      background-image: url(/assets/images/search.png);
      background-color: #202020;
      background-repeat: no-repeat;
      height: 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      cursor: pointer;
      margin-top: 28px;
    }

    input[type=search]:focus {
      width: 200px;
      border: solid;
      background-color: #505050;
      background-image: none;
      cursor: grab;
    }

    input:focus {
      cursor: grab !important;
    }
  </style>
  <script>
    function statusChangeCallback(response) {
      console.log('statusChangeCallback');
      console.log(response);
      if (response.status === 'connected') {
        testAPI();
      } else {
        document.getElementById('status').innerHTML = 'Please log ' +
          'into this app.';
      }
    }

    function checkLoginState() {
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    }
    window.fbAsyncInit = function() {
      FB.init({
        appId: '1490167914363614',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.Event.subscribe('auth.login', function() {
        window.location.reload();
      });
      FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
      });
    };
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function testAPI() {
      console.log('Welcome!  Fetching your information.... ');
      FB.api('/me', function(response) {
        console.log('Successful login for: ' + response.name);
        document.getElementById('status').innerHTML =
          'Thanks for logging in, ' + response.name + '!';
      });
    }
  </script>
  <div class="column is-multiline">
    <div class="headcontainer">
      <!--ถ้าใช้ id จะอ้าง java script ได้-->
      <br>
      <div class="head">
        <div class="columns is-multiline">
          <div class="column is-4" align="right" style="margin-top:-50px">
            <a ahref="/index.html">
              <img  src="/DDG/static/assets/LogoWeb/dekdoklogowhite.png" alt="" width="270" height="auto">
              </a>
            <!--แทรกรูป กำหนดขนาด-->
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <div class="column is-5" align="right">
            <br>
            <input type="search" name="search" placeholder="       Search..">
          </div>
          <div class="column is-2" align="left">
            <br><br>
            <a onclick="document.getElementById('modal-wrapper').style.display='block'">
      <img src="/DDG/static/assets/images/log-in.png" alt="" width="100px"></a>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-wrapper" class="modal">

    <form class="modal-content animate" action="#">
      <!-- #หน้าหลังล็อกอิน-->

      <div class="imgcontainer">
        <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
        <img src="/DDG/static/assets/LogoWeb/dekdoklogoblack.png" alt="Avatar" class="avatar">
        <h1 style="text-align:center">เข้าสู่ระบบ</h1>
      </div>
      <div class="has-text-centered">
        <h3>——————————  หรือ  ——————————</h3>
        <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="login_with" data-show-faces="false" data-auto-logout-link="true" data-use-continue-as="false"></div>
        <div id="status"></div>
        <input type="text" placeholder="อีเมล์" name="uname">
        <input type="password" placeholder="รหัสผ่าน" name="psw">
        <br></br>
        <button type="submit">เข้าสู่ระบบ</button><br>
        <input type="checkbox" style="margin:26px 30px;"> จดจำฉัน</input>
        <a class="has-text-centered" href="#" style="text-align:center;">ลืมรหัสผ่าน?</a>
        <br><button class="regis" type="submit">สมัครเลย</button>
      </div>
    </form>

  </div>

  <script>
    // If user clicks anywhere outside of the modal, Modal will close
    var modal = document.getElementById('modal-wrapper');
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

  <div class="navcontainer">
    <div class="nav-center">
      <nav class="navbar-tabs">
        <a href="/index.html" class="nav-item">หน้าแรก</a>
        <a href="/DEKDOK/index.html" class="nav-item">ข่าว</a>
        <a href="/ReviewFront/index.html" class="nav-item">รีวิวเกม</a>
        <a href="/topchart/index.html" class="nav-item">เกมยอดนิยม</a>

      </nav>
    </div>
  </div>
</header>
<main>
  <br><br>
  <div class="bodycontainer">
    <div class="content has-text-centered has-text-black">
      <br>
      <h1 align="left"><font face="Superspace" style="font-size:50pt"><b>ครั้งแรกที่เกมซีรีส์ Touhou ได้ขึ้นแพลตฟอร์มสตีม</b></font></h1>
      <div class="line" style="height: 5px;"></div><br>
      <h5 align="left"><font face="RSU text" size="6">มากกว่า 9000 ชม. ที่แล้ว</font></h5><br>
      <img src="/News/assets/images/New06.jpg" height="auto" width="900px">
      </br>
      <br></br>
      <font face="RSU text" size="18px">
        <p align="left">

          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ตอนนี้ 東方天空璋 ～ Hidden Star in Four Seasons หรือ Touhou Tenkuushou ~ Hidden Star in Four Seasons เกมลำดับที่ 16 ใน Touhou Project ของ ZUN ที่วางจำหน่ายในงาน Comicket ครั้งที่ 92 เมื่อเดือนสิงหาคมที่ผ่านมา ตอนนี้ก็ได้ขึ้นในหน้าร้านค้าสตีมเป็นที่เรียบร้อยแล้วนะครัช
          แม้ว่าจะยังไม่ระบุราคาแต่ก็ระบุวันวางจำหน่ายมาแล้วนั่นคือ 18 พ.ย.นี้ ซึ่งตัวเกม 東方天空璋 ～ Hidden Star in Four Seasons บนสตีมจะรองรับแต่ภาษาญี่ปุ่นเพียงอย่างเดียว และนี่เป็นครั้งแรกที่เกมซีรีส์ Touhou ได้ขึ้นแพลตฟอร์มสตีม แบบนี้ถ้าขายดีจะเอาภาคเก่าๆมาลงด้วยมั้ยหว่า?
        </p>
      </font>
        <br>
        <p align="right">
          <strong>แหล่งข้อมูลจาก</strong>
          <A href="https://www.facebook.com/goodgamecheapprice/" style="color:red">Web Master</A>
        </p>
    </div>
  </div>

</main>
<footer class="footer" background-color="#8c0009">
  <div class="container">
    <div class="content has-text-centered has-text-white">
      <p>
        <a href=/index.html>
          <img src="/DDG/static/assets/LogoWeb/dekdoklogoblack.png" alt="logo" width="150px" align="center" style="margin-top:-40px;"> </a><br>
        <a href="/Aboutus/index.html" target="_blank">
          <font face="RSU" size="2" color="black"><b>&#9658; About us</b></font>
        </a>
        <font face="RSU" size="4" color="black"><b>l</b></font>
        <font face="RSU" size="2" color="black"><b>Berm and his friends © 1997 Thailand (TH) </b></font>
      </p>
    </div>
  </div>
</footer>
</body>

</html>
