<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dek-Dok Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="home.js">
    <link rel="icon" href="assets/Berm.ico">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <header>
  	<style>
  	input[type=search] {
  		width: 40px;
  		box-sizing: border-box;
  		border: 2px hidden #8c000a;
  		font-size: 16px;
  		background-image:url(/assets/images/search.png);
  		background-color: #202020;
  		background-repeat: no-repeat;
  		height: 40px;
  		-webkit-transition: width 0.4s ease-in-out;
  		transition: width 0.4s ease-in-out;
  		cursor: pointer;
  	}

  	input[type=search]:focus {
  		width: 200px;
  		border: solid;
  		background-color: #505050;
  		background-image: none;
  		cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style><style>
  	input[type=search] {
  	width: 40px;
  	box-sizing: border-box;
  	border: 2px hidden #8c000a;
  	font-size: 16px;
  	background-image:url(assets/search.png);
  	background-color: #202020;
  	background-repeat: no-repeat;
  	height: 40px;
  	-webkit-transition: width 0.4s ease-in-out;
  	transition: width 0.4s ease-in-out;
  	cursor: pointer;
    margin-top: 28px;
  	}

  	input[type=search]:focus {
  	width: 200px;
  	border: solid;
  	background-color: #505050;
  	background-image: none;
  	cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style>
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    align-items: center;
    width: autop;
    height: auto;
}
.modal-header img {
  height: auto;
  width: 300px;
}
.modal-body {
  padding: 2px 16px;
  background-color: #8c0009;
  font: 24px Superspace;
  color: #ffffff;
  text-align: center;
  width: auto;
  height: auto;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    width: auto;
    height: 150px;
}
.loginBtn{
  cursor: pointer;
}
</style>
    <div class="column is-multiline">
      <div class="headcontainer">
        <!--ถ้าใช้ id จะอ้าง java script ได้-->
        <br>
        <div class="head">
          <div class="columns is-multiline">
            <div class="column is-4" align="right" style="margin-top:-50px">
              <a ahref="index.html">
              <img  src="assets/dekdoklogowhite.png" alt="" width="270" height="auto">
              </a>
              <!--แทรกรูป กำหนดขนาด-->
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="column is-5" align="right">
  <br>
    <input type="search" name="search" placeholder="       Search..">
              </div>
    <div class="column is-2" align="left" >
      <br><br>
      <div class="loginBtn">
      <div id="myBtn"><img src="assets/log-in.png" alt="" width="100px"></div>
      </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header has-text-centered">
      <span class="close">&times;</span>
      <img src="assets/dekdoklogowhite.png">
    </div>
    <div class="modal-body">
      <br><br>
      <p>&nbsp;&nbsp;Username&nbsp;&nbsp;&nbsp;<input type="text" placeholder="username" name="un"></p><br>
      <p>&nbsp;&nbsp;Password&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" name="psw"></p><br>
      <button>Login</button><br><br><br>
      <p>You don't have account? Just click ----> <a href="register.html" style="bold">Register</a></p>
      <br><br>
    </div>
    <div class="modal-footer">

    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
</script>


    <div class="navcontainer">
      <div class="nav-center">
        <nav class="navbar-tabs">
          <a href="index.html" class="nav-item">หน้าแรก</a>
          <a href="newshome.html" class="nav-item">ข่าว</a>
          <a href="reviewhome.html" class="nav-item">รีวิวเกม</a>
          <a href="topchart.html" class="nav-item">เกมยอดนิยม</a>

        </nav>
      </div>
    </div>
  </header>
<body>


	<section class="section we-present">
    <div class="container">
			<div class="eiei">
			<font face="Superspace" size="7" color="#ffffff"><b>ข่าวล่าสุด</b></font><br>
			</div>

			<div class="line2" style="height: 5px;"></div>
		</div>



	<section class="section">
		<div class="container">
			<section class="columns is-multiline">
				<div class="column is-one-third">
					<a href="new1.html">
						<div class="cardtop">
							<div class="container2">
									<img class="headnews"src="assets/New01.jpg" alt="images-1">
								<div class="card-content">
									<h3 class="title is spaced is-4"><font color="white">ผู้สร้าง PUBG ลั่น!</font></h3>
								</div>
							</div>
						</div>
					</a>
				</div>

				<div class="column is-one-third">
					<a href="new3.html">
						<div class="cardtop">
							<div class="container2">
									<img class="headnews"src="assets/New03.jpg" alt="images-1">
								<div class="card-content">
									<h3 class="title is spaced is-4"><font color="white">ระบบ Dedicated Server สำหรับ Call of Duty: WWII กลับมาใช้ได้</font></h3>
								</div>
							</div>
						</div>
					</a>
				</div>

				<div class="column is-one-third">
					<a href="new6.html">
						<div class="cardtop">
							<div class="container2">
									<img class="headnews"src="assets/New06.jpg" alt="images-1">
								<div class="card-content">
									<h3 class="title is spaced is-4"><font color="white">ครั้งแรกที่เกมซีรีส์ Touhou ได้ขึ้นแพลตฟอร์มสตีม</font></h3>
								</div>
							</div>
						</div>
					</a>
				</div>

			</section>
		</div>
	</section>
</section>
<div class="container1">
	<main>
<section class="section dekdok news present">
	<div class="card">
		<a href="new7.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets/mainBW.jpg">
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">Dead or Alive Xtreme: Venus Vacation เผยภาพสกรีนช็อตใหม่ จัดเต็มความฮอต ไม่มีอั้น!</h1>
					<h2 class="subtitle">
						<p>วันนี้ ทาง Koei Tecmo ได้ทำการปล่อยภาพสกรีนช็อตเซ็ตใหม่ๆของเกม Dead or Alive Xtreme: Venus Vacation ออกมาให้ได้ชมกันแล้ว พร้อมเผยข้อมูลบางส่วนของเกมออกมาเพิ่มเติม</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>

	<div class="card">
		<a href="new8.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets/attach-1512396358343.jpg">
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">เตรียมตัวให้พร้อม Monster Hunter: World เปิด Beta Test แล้วเสาร์นี้!!</h1>
					<h2 class="subtitle">
						<p>Monster Hunter: World เป็นผลงานเกมแนว Action Hunting ล่ามอนสเตอร์ขนาดยักษ์จากทาง Capcom ที่ล่าสุดทาง Capcom ก็ได้ประกาศกันตรงๆเลยว่าภาคล่าสุดนี้ จะลงให้ PS4 PC และ XboxOne ด้วย...
						</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>


	<div class="card">
		<a href="new9.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets\24312610_699231780270237_7867245275384927871_n.png"   >
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">Ubisoft ประกาศ! เตรียมแจก Assassin's Creed® IV Black Flag ฟรี!</h1>
					<h2 class="subtitle">
						<p> เป็นข่าวดี สำหรับคนที่ยังไม่เคยได้เล่น 1 ในภราดรนักฆ่าภาคที่ดีที่สุดในแฟรนไชส์นะครัช เมื่อทาง Ubisoft ได้ประกาศอย่างเป็นทางการว่า เตรียมแจก Assassin's Creed® IV Black Flag ให้ชาวเกมไปเล่นกันฟรีๆ (เดาว่าน่าจะรับใน Uplay เหมือนเกมที่เคยแจกก่อนหน้า)</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>

	<div class="card">
		<a href="new10.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets\24301237_698894483637300_3474940777093176031_n.png"   >
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">ผู้พัฒนายืนยัน! DayZ เตรียมออกจาก Early Access ก้าวเข้าสู่การเป็นเกมเต็มในปี 2018</h1>
					<h2 class="subtitle">
						<p>
	DayZ เกมเอาตัวรอดจากซอมบี้ จาก Bohemia Interactive ผู้พัฒนาเกม Arma กำลังจะได้หลุดออกจาก Early Access แล้วในปีหน้า...</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>


	<div class="card">
		<a href="new11.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets\attach-1512197042833.jpg"   >
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">Capcom เตรียมฉลองครบรอบ 30 ปี Rockman เผยจะมีเซอร์ไพรส์รออยู่</h1>
					<h2 class="subtitle">
						<p>เป็นซีรี่ย์ที่เกมเมอร์หลายคนตั้งเฝ้ารอคอยว่าอาจจะกลับมาสักวัน แต่ถ้ามองความเป็นจริงคุณ Keiji Inafune ผู้ให้กำเนิดเจ้าหุ่นกระป๋องสีฟ้า Mega Man ได้ลาออกจากค่าย Capcom ไปแล้ว ซึ่งก็ได้ไปรวมทีมขึ้นมาใหม่กลายเป็น "Level-5 Comcept" แล้วพัฒนาเกม Mighty No. 9 ออกมาให้ได้เล่นกัน ซึ่ง...
						</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>

	<div class="card">
		<a href="new12.html" class="column">
			<div class="columns">
				<div class="column">
					<figure class="image is-5by3" height="720 px" style="margin-top:20px; margin-left:10px">
						<img src="assets\attach-1512389849685.jpg"   >
					</figure>
				</div>
			<div class="column ">
				<div class="card-content">
					<h1 class="title is-spaced">Civilization VI : Rise & Fall เตรียมออกส่วนเสริมใหม่กุมภาพันธ์ปีหน้า!!</h1>
					<h2 class="subtitle">
						<p>Firaxis Games และ 2K ได้ออกมาเปิดเผยว่าจะมีการออกส่วนเสริมใหม่ของเกมกลยุทธ์สร้างเมืองซีรี่ส์ดังอย่าง Civilization VI โดยส่วนเสริมนี้ใช้ชื่อว่า Rise & Fall และมีกำหนดเปิดวางจำหน่ายในวันที่ 8 กุมภาพันธ์ 2018 !!
						</p>
					</h2>
					<h3 class="time">4 DAYS AGO</h3>
				</div>
			</div>
			</div>
		</a>
	</div>
</main>
</div>
  </section>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<nav class="pagination is-centered" role="navigation" aria-label="pagination">
<ul class="pagination-list">
	<li><a class="pagination-link" aria-label="Goto page 1"  href="newshome.html">1</a></li>
	<li><a class="pagination-link is-current" aria-label="Goto page 2" aria-current="page" href="newshome2.html">2</a></li>
	<li><a class="pagination-link" aria-label="Goto page 3" href="newshome3.html">3</a></li>
</ul>
</nav><br>
<!--   	<section>
  		<div class="container">
  			<div class="columns is-multiline">
  				<div class="column is-one-third">
  						<div class="card">
  							<div class="column">
									<figure class="image is-5by3" height="720 px">
										<img src="/image/we present//DDG/static/assets/images/news1.jpg"   >
									</figure>
							</div>
							<div class="card-content">
								<div class="columns is-multiline">
									<div class="column">
										<h1>ซ้าย</h1>
									</div>
									<div class="column has-text-right">
										<h1>ขวา</h1>
									</div>
								</div>
							</div>
  						</div>
  				</div>

  				<div class="column is-one-third">
  						<div class="card">
  							<div class="column">
									<figure class="image is-5by3" height="720 px">
										<img src="/image/we present//DDG/static/assets/images/news1.jpg"   >
									</figure>
							</div>
							<div class="card-content">
								<div class="columns is-multiline">
									<div class="column">
										<h1>ซ้าย</h1>
									</div>
									<div class="column has-text-right">
										<h1>ขวา</h1>
									</div>
								</div>
							</div>
  						</div>
  				</div>

  				<div class="column is-one-third">
  						<div class="card">
  							<div class="column">
									<figure class="image is-5by3" height="720 px">
										<img src="/image/we present//DDG/static/assets/images/news1.jpg"   >
									</figure>
							</div>
							<div class="card-content">
								<div class="columns is-multiline">
									<div class="column">
										<h1>ซ้าย</h1>
									</div>
									<div class="column has-text-right">
										<h1>ขวา</h1>
									</div>
								</div>
							</div>
  						</div>
  				</div>
  			</div>
  		</div>
  	</section> -->


  </main></body>
	<footer class="footer" background-color="#8c0009">
	<div class="container">
	<div class="content has-text-centered has-text-white">
	 <p>
		 <a href="index.html">
			<img src="assets/dekdoklogoblack.png" alt="logo" width="150px" align="center" style="margin-top:-40px;"> </a><br>
			<a href="aboutus.html" target="_blank">
	<font face="RSU" size="2" color="black"><b>&#9658; About us</b></font></a>
	<font face="RSU" size="4" color="black" ><b>l</b></font>
	<font face="RSU" size="2" color="black"><b>Berm and his friends © 1997 Thailand (TH) </b></font>
	 </p>
	</div>
	</div>
	</footer>

	</html>
