<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dek-Dok Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/home.js">
    <link rel="icon" href="/assets/Berm.ico">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <header>
  	<style>
  	input[type=search] {
  		width: 40px;
  		box-sizing: border-box;
  		border: 2px hidden #8c000a;
  		font-size: 16px;
  		background-image:url(/assets/images/search.png);
  		background-color: #202020;
  		background-repeat: no-repeat;
  		height: 40px;
  		-webkit-transition: width 0.4s ease-in-out;
  		transition: width 0.4s ease-in-out;
  		cursor: pointer;
  	}

  	input[type=search]:focus {
  		width: 200px;
  		border: solid;
  		background-color: #505050;
  		background-image: none;
  		cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style><style>
  	input[type=search] {
  	width: 40px;
  	box-sizing: border-box;
  	border: 2px hidden #8c000a;
  	font-size: 16px;
  	background-image:url(/assets/search.png);
  	background-color: #202020;
  	background-repeat: no-repeat;
  	height: 40px;
  	-webkit-transition: width 0.4s ease-in-out;
  	transition: width 0.4s ease-in-out;
  	cursor: pointer;
    margin-top: 28px;
  	}

  	input[type=search]:focus {
  	width: 200px;
  	border: solid;
  	background-color: #505050;
  	background-image: none;
  	cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style>
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    align-items: center;
    width: autop;
    height: auto;
}
.modal-header img {
  height: auto;
  width: 300px;
}
.modal-body {
  padding: 2px 16px;
  background-color: #8c0009;
  font: 24px Superspace;
  color: #ffffff;
  text-align: center;
  width: auto;
  height: auto;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    width: auto;
    height: 150px;
}
.loginBtn{
  cursor: pointer;
}
</style>
    <div class="column is-multiline">
      <div class="headcontainer">
        <!--ถ้าใช้ id จะอ้าง java script ได้-->
        <br>
        <div class="head">
          <div class="columns is-multiline">
            <div class="column is-4" align="right" style="margin-top:-50px">
              <a ahref="index.html">
              <img  src="assets/dekdoklogowhite.png" alt="" width="270" height="auto">
              </a>
              <!--แทรกรูป กำหนดขนาด-->
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="column is-5" align="right">
  <br>
    <input type="search" name="search" placeholder="       Search..">
              </div>
    <div class="column is-2" align="left" >
      <br><br>
      <div class="loginBtn">
      <div id="myBtn"><img src="/assets/log-in.png" alt="" width="100px"></div>
      </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header has-text-centered">
      <span class="close">&times;</span>
      <img src="/assets/dekdoklogowhite.png">
    </div>
    <div class="modal-body">
      <br><br>
      <p>&nbsp;&nbsp;Username&nbsp;&nbsp;&nbsp;<input type="text" placeholder="username" name="un"></p><br>
      <p>&nbsp;&nbsp;Password&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" name="psw"></p><br>
      <button>Login</button><br><br><br>
      <p>You don't have account? Just click ----> <a href="/register.html" style="bold">Register</a></p>
      <br><br>
    </div>
    <div class="modal-footer">

    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
</script>


    <div class="navcontainer">
      <div class="nav-center">
        <nav class="navbar-tabs">
          <a href="/index.html" class="nav-item">หน้าแรก</a>
          <a href="/newshome.html" class="nav-item">ข่าว</a>
          <a href="/reviewhome.html" class="nav-item">รีวิวเกม</a>
          <a href="/topchart.html" class="nav-item">เกมยอดนิยม</a>

        </nav>
      </div>
    </div>
  </header>

  <main>
    <br><br>
    <div class="bodycontainer">
      <div class="content has-text-centered has-text-black">
          <br></br>
          <p align="middle"><font face="Superspace" size="7"><b>รีวิว DARK SOUL III</b></font></p>
          <div class="line" style="height: 5px;"></div><br>
          <h5 align="left"><font face="RSU text" size="6">มากกว่า 9000 ชม. ที่แล้ว</font></h5><br>
          <img src="assets\B4.jpg" height="auto" width="900px">
          <br><br>
          <b class="content has-text-left"><strong class="has-text-danger">DARK SOUL III</strong>
          <br>ประเภท : Action / Rpg / Openworld
          <br>  เครื่อง : PS4 / XboxOne / PC
          <br>  วันวางจำหน่าย : 12 เมษายน 2016
          <br>  พัฒนาโดย : FROM SOFTWARE
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DARK SOUL III
            นี่คือเกมที่ได้ชื่อว่า “ทรมานคนเล่นมากที่สุดของยุค” บทสรุปของเรื่องราวไตรภาค
            นักรบผู้ไม่ยอมตาย กับวิญญาณที่ยังคงต่อสู้เพื่อเจตจำนงแห่งไฟ กำดาบให้มั่น
            แล้วผจญภัยในโลกแฟนตาซีสุดมืดมนที่จัดว่า“โคตรยาก”กับเกมภาคต่อที่ชื่อว่า “DARK SOUL III”
          </b><br><br>
        <p align="middle"><font face="Superspace" size="6.5"><b>Gameplay</b></font></p>
          <b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ระบบการเล่น “DARK SOUL III” จะยังคงเป็นแนว RPGบนโลกที่แสนโหดร้าย ทุกย่างก้าวต้องใช้สมาธิสูงเพราะศัตรูที่รออยู่ระหว่างทางทุกตัวสามารถฆ่าเราได้ ถ้ากดจังหวะพลาดไปเพียงเสี้ยววินาที อาจจะตายได้ทันทีและ SOULS (EXP) ทั้งหมดที่เก็บมาได้ก็จะตกอยู่ตรงที่ตายนั้น และเราจะไปฟื้นคืนชีพใหม่ที่กองไฟ BONFIRE และออกเดินทางกันใหม่กลับไปเก็บ SOULS ตรงที่เราตายและฝ่าด่านต่อไปจนถึงห้องบอสสุดโหดให้ได้</b>
        <br><br>  <p align="middle"><font face="Superspace" size="6.5"><b>ตัวละคร/สายอาชีพ</b></font></p>
          <b class="content has-text-left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตัวเกมส์สามารถสร้างหน้าตาตัวละครได้อิสระและเลือกสวมใส่เสื้อผ้าอาวุธหลากหลายชนิดได้ตามใจ ซึ่งอุปกรณ์แต่ละอย่างจะมีค่า Status เป็นเงื่อนไขกำหนดไว้ทำให้ความสามารถแตกต่างกันไป แต่ตอนเริ่มเกมส์ก็จะมีสายอาชีพที่เซ็ทค่า Status สำหรับสวมใส่อาวุธแต่ละชนิดไว้ให้เราเลือกเล่นตามความถนัด
</br></br>
&nbsp;&nbsp;<strong>Knight</strong> – เน้นพลังป้องกัน (Vit) และสวมชุดเกราะหนัก Lv.9
 </br>
&nbsp;&nbsp;<strong>Mercenary</strong> – เน้น (Dex) ใช้งานอาวุธ2มือโจมตีต่อเนื่อง Lv.8
 </br>
&nbsp;&nbsp;<strong>Warrior</strong> - เน้นพลังโจมตี (Str) ใช้งานอาวุธหนักพวกขวาน Lv.7
 </br>
&nbsp;&nbsp;<strong>Herald</strong> – ความคล่องตัวต่ำ ชดเชยด้วยหอกที่ใช้คู่กับโล่ได้ดี Lv.9
 </br>
&nbsp;&nbsp;<strong>Thief</strong> – มีค่า (Luck) ที่สูง เน้นความคล่องตัวกับอาวุธระยะประชิด Lv.5
 </br>
&nbsp;&nbsp;<strong>Assassin</strong> – เน้นความคล่องตัว ใช้อาวุธพวกดาบควบคู่กับสกิล Lv.10
 </br>
&nbsp;&nbsp;<strong>Sorcerer</strong> – มีค่า (Int) ที่สูง ใช้อาวุธมีดกับเวทย์ที่ไกลและรุนแรง Lv.6
 </br>
&nbsp;&nbsp;<strong>Pyromancer</strong> – เน้นการต่อสู้ระยะประชิดด้วยขวานเล็กและเวทย์ไฟ Lv.8
 </br>
&nbsp;&nbsp;<strong>Cleric</strong> - มีค่า (Faith/Luck) ที่สูง อาวุธกระบองระยะประชิดเวทย์ผลัก Lv.7
 </br>
&nbsp;&nbsp;<strong>Deprived</strong> – ค่าพลังทุกอย่างเท่ากันหมดเริ่มต้นที่ Lv.1</b>
          <img src="assets\images\B5.jpg" height="auto" width="900px">
          <p align="middle"><font face="Superspace" size="6.5"><b>เทคนิคการเล่น
</b></font></p>
          <b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ตัวเกมส์ซีรี่นี้ขึ้นชื่อเรื่องความยาก เพราะจังหวะการเคลื่อนไหวทุกอย่างจะอิงกับค่า STAMINA ถ้ากดฟันรัวๆหรือกระโดดหลบรัวๆจนหมดแรง ก็โดนศัตรูเล่นงานได้ง่าย และดาเมจที่ได้รับแต่ละทีก็หนักหน่วงเอาการ เทคนิคการเล่นคือให้อ่านรูปแบบกาารเคลื่อนไหวของศัตรูก่อน และรอจังหวะให้ศัตรูออกท่าโจมตีให้หมดชุดแล้วค่อยเข้าไปตี 2-3 ทีแล้วรีบกระโดดออกมาทิ้งระยะห่าง แล้วหาโอกาสเข้าตีใหม่ จำไว้ อย่าใจร้อน อย่าตีรัว อย่าแลก เน้นหลบ และรักษาระยะ</b>
          <p align="middle"><font face="Superspace" size="6.5"><b>CO-OP / เรียกพวกมาช่วย</b></font></p>
          <b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ด้วยความที่เกมนี้มีฉากกว้างมากและจุดตั้งกองไฟ BONFIRE แต่ละจุดก็อยู่ห่างกันมาก การจะผ่านด่านสำหรับผู้เล่นมือใหม่ที่ยังไม่คุ้นกับจังหวะการหลบ ก็ถือว่าเกมนี้อยู่ในระดับที่ยากมากจริงๆ แต่การเล่นออนไลน์หาคนมาช่วยก็ทำให้เกมส์ดูง่ายขึ้นเยอะ บอสโหดๆถ้ามีคนช่วยเป็นตัวล่อ อีกคนคอยทำดาเมจ อีกคนคอยซัพพอท บอสที่ว่ายากก็อาจจะง่ายขึ้นเยอะ ซึ่งวิธีการเล่นออนไลน์หาผู้เล่นมาช่วยสามารถทำได้ 2 แบบ
        </br>
        &nbsp;&nbsp;&nbsp;&nbsp;
<strong>White Sign Soapstone</strong> ใช้เปิดสัญญาณให้ผู้เล่นอื่นดึงเราเข้าไปช่วยสู้ในโลกของเขาได้ เป็นอีกวิธีที่ทำให้เราย้อนกลับไปเก็บเลเวลกับบอสที่ฆ่าไปแล้วได้ด้วย
</br>
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Ember</strong> เป็นไอเทมที่ทำให้เรากลับมาในร่างท๊อปฟอร์มไฟลุกอีกครั้ง และยังสามารถดึงพวกที่เปิดสัญญาณวาร์ปไว้ที่พื้น ให้เข้ามาช่วยเราสู้ผ่านด่านในโลกของเราได้ด้วย และยังเป็นการดึงผู้เล่น PK ตัวแดง ที่จ้องจะฆ่าผู้เล่นด้วยกันเองเข้ามาอีกด้วย
</b>
  <p align="middle"><font face="Superspace" size="6.5"><b>Game Rank S Score 99/100</b></font></p>
<g1 class="content has-text-left" align="middle">เกมส์เพลยอดเยี่ยม / ภาพเสียงอลังการ / เนื้อเรื่องเหนือจินตนาการ</g1><br>
<br>
<b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;นี่คือเกมส์ที่ต้องใช้ฝีมือให้การเล่นอย่างแท้จริง ที่ต้องอาศัยทั้งทักษะการบังคับ และการตัดสินใจที่เฉียบคม สมาธิต้องมีตลอดเวลา นี่ไม่ใช่เกมส์แอคชั่นลุยแหลกกดปุ่มรัวๆกระหน่ำคอมโบฆ่าศัตรูที่อยู่ตรงหน้าครั้งละหลายสิบตัวอย่างง่ายดาย รูปแบบการเล่นแบบนั้นไม่สามารถใช้ได้กับ Dark Soul เพราะศัตรูที่อยู่ตรงหน้าทุกตัวล้วนอันตรายหมด การอ่านระยะโจมตี และจดจำรูปแบบการออกท่าของศัตรูเป็นเรื่องสำคัญมาก การหลบถือเป็นสิ่งสำคัญมากกว่าการเข้าตี บอสใหญ่จอมโหดทุกตัวมีพลังชีวิตที่เยอะมากกก การจะล้มมันได้ต้องอาศัยความอดทน ตอดเล็กตอดน้อย คอยหลบให้ดี เพราะเมื่อพลาดเพียงเสี้ยววินาทีอาจหมายถึงความตายได้เลย<br>
            <br><img src="assets\B7.jpg" height="auto" width="900px">
            <br></br>
          <b1>
            <strong>แหล่งข้อมูลจาก</strong> <A href="http://www.metalbridges.com/dark-soul-iii/" style="color:red">Web Master</A>
          </b1>
      </div>
    </div>

   </main>
 </body>
 <footer class="footer" background-color="#8c0009">
 <div class="container">
 <div class="content has-text-centered has-text-white">
  <p>
    <a href=index.html>
     <img src="assets/dekdoklogoblack.png" alt="logo" width="150px" align="center" style="margin-top:-40px;"> </a><br>
     <a href="aboutus.html" target="_blank">
 <font face="RSU" size="2" color="black"><b>&#9658; About us</b></font></a>
 <font face="RSU" size="4" color="black" ><b>l</b></font>
 <font face="RSU" size="2" color="black"><b>Berm and his friends © 1997 Thailand (TH) </b></font>
  </p>
 </div>
 </div>
 </footer>

 </html>
