<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dek-Dok Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/home.js">
    <link rel="icon" href="/assets/Berm.ico">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <header>
  	<style>
  	input[type=search] {
  		width: 40px;
  		box-sizing: border-box;
  		border: 2px hidden #8c000a;
  		font-size: 16px;
  		background-image:url(/assets/images/search.png);
  		background-color: #202020;
  		background-repeat: no-repeat;
  		height: 40px;
  		-webkit-transition: width 0.4s ease-in-out;
  		transition: width 0.4s ease-in-out;
  		cursor: pointer;
  	}

  	input[type=search]:focus {
  		width: 200px;
  		border: solid;
  		background-color: #505050;
  		background-image: none;
  		cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style><style>
  	input[type=search] {
  	width: 40px;
  	box-sizing: border-box;
  	border: 2px hidden #8c000a;
  	font-size: 16px;
  	background-image:url(/assets/search.png);
  	background-color: #202020;
  	background-repeat: no-repeat;
  	height: 40px;
  	-webkit-transition: width 0.4s ease-in-out;
  	transition: width 0.4s ease-in-out;
  	cursor: pointer;
    margin-top: 28px;
  	}

  	input[type=search]:focus {
  	width: 200px;
  	border: solid;
  	background-color: #505050;
  	background-image: none;
  	cursor: grab;
  	}
  	input:focus{
  	cursor: grab !important;
  	}
  	</style>
    <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    align-items: center;
    width: autop;
    height: auto;
}
.modal-header img {
  height: auto;
  width: 300px;
}
.modal-body {
  padding: 2px 16px;
  background-color: #8c0009;
  font: 24px Superspace;
  color: #ffffff;
  text-align: center;
  width: auto;
  height: auto;
}
.modal-footer {
    padding: 2px 16px;
    background-color: #202020;
    color: white;
    width: auto;
    height: 150px;
}
.loginBtn{
  cursor: pointer;
}
</style>
    <div class="column is-multiline">
      <div class="headcontainer">
        <!--ถ้าใช้ id จะอ้าง java script ได้-->
        <br>
        <div class="head">
          <div class="columns is-multiline">
            <div class="column is-4" align="right" style="margin-top:-50px">
              <a ahref="index.html">
              <img  src="assets/dekdoklogowhite.png" alt="" width="270" height="auto">
              </a>
              <!--แทรกรูป กำหนดขนาด-->
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="column is-5" align="right">
  <br>
    <input type="search" name="search" placeholder="       Search..">
              </div>
    <div class="column is-2" align="left" >
      <br><br>
      <div class="loginBtn">
      <div id="myBtn"><img src="/assets/log-in.png" alt="" width="100px"></div>
      </div>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header has-text-centered">
      <span class="close">&times;</span>
      <img src="/assets/dekdoklogowhite.png">
    </div>
    <div class="modal-body">
      <br><br>
      <p>&nbsp;&nbsp;Username&nbsp;&nbsp;&nbsp;<input type="text" placeholder="username" name="un"></p><br>
      <p>&nbsp;&nbsp;Password&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" name="psw"></p><br>
      <button>Login</button><br><br><br>
      <p>You don't have account? Just click ----> <a href="/register.html" style="bold">Register</a></p>
      <br><br>
    </div>
    <div class="modal-footer">

    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
      modal.style.display = "none";
  }
}
</script>


    <div class="navcontainer">
      <div class="nav-center">
        <nav class="navbar-tabs">
          <a href="/index.html" class="nav-item">หน้าแรก</a>
          <a href="/newshome.html" class="nav-item">ข่าว</a>
          <a href="/reviewhome.html" class="nav-item">รีวิวเกม</a>
          <a href="/topchart.html" class="nav-item">เกมยอดนิยม</a>

        </nav>
      </div>
    </div>
  </header>
  <main>
    <br><br>
    <div class="bodycontainer">
      <div class="content has-text-centered has-text-black">
          <br></br>
          <p align="middle"><font face="Superspace" size="7"><b>[Review] Need for Speed การกลับมาของเกมรถซิ่งข้างถนนมีดีที่ภาพสวยแต่ยังไม่ปลื้มอีกเหมือนเคย</b></font></p>
          <div class="line" style="height: 5px;"></div><br>
          <h5 align="left"><font face="RSU text" size="6">มากกว่า 9000 ชม. ที่แล้ว</font></h5><br>
          <img src="assets\need-for-speed-2015.jpg" height="auto" width="900px">
          </br>
          <p align="left">


          <b class="content has-text-left"></br>
            <g1 class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;Need for Speed (PlayStation 4 , Xbox One , PC)</g1> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผู้พัฒนา: Ghost Game
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ผู้จัดจำหน่าย: EA
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;วันวางจำหน่าย: 3 พฤศจิกายน 2015 (PlayStation 4 , Xbox One) , 15 มีนาคม 2016 (PC)
<br>
<br>
<g1 class="content has-text-left">&nbsp;&nbsp;Minimum Requirements</g1><br>

&nbsp;&nbsp;&nbsp;&nbsp;OS: 64-bit Windows 7 or later<br>
&nbsp;&nbsp;&nbsp;&nbsp;Processor: Intel Core i3-4130 or equivalent with four hardware threads<br>
&nbsp;&nbsp;&nbsp;&nbsp;Memory: 6GB RAM<br>
&nbsp;&nbsp;&nbsp;&nbsp;Graphics Card: NVIDIA GeForce GTX 750 Ti 2GB, AMD Radeon HD 7850 2GB, or equivalent DX11 compatible GPU with 2GB memory<br>
&nbsp;&nbsp;&nbsp;&nbsp;Hard Drive: 30 GB free space
<br>
<br>
<g1 class="content has-text-left">&nbsp;&nbsp;Recommend Requirements</g1><br>
&nbsp;&nbsp;&nbsp;&nbsp;OS: Windows 7 or later<br>
&nbsp;&nbsp;&nbsp;&nbsp;Processor: Intel Core i5-4690 or equivalent with four hardware threads<br>
&nbsp;&nbsp;&nbsp;&nbsp;Memory: 8GB RAM<br>
&nbsp;&nbsp;&nbsp;&nbsp;Graphics Card: NVIDIA GeForce GTX 970 4GB, AMD Radeon R9 290 4GB, or equivalent DX11 compatible GPU with 4GB memory<br>
&nbsp;&nbsp;&nbsp;&nbsp;Hard Drive: 30 GB free space
          </b>
          <b class="content has-text-left">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ถ้าพูดถึงเกมรถแข่งบน PC ชื่อของ Need for Speed คงจะต้องผุดขึ้นบนหัวหลาย ๆ คนแน่นอนเนื่องจากเกมตระกูลนี้ได้ผลิตออกมาให้เกมเมอร์นักซิ่งได้เล่นกันเป็นระยะเวลานานซึ่งภาคที่โด่งดังแจ้งเกิดก็น่าจะเป็น Underground ทั้ง 2 ภาครวมไปถึง Most Wanted จนต่อมา EA ก็ได้พัฒนาเกมเรื่อยมาแต่ก็พบว่าความนิยมกลับไม่เท่า 3 ภาคดังกล่าวเลยดังนั้น EA จึงได้คิดหาทางนำเกมนี้กลับมาดังเปรี้ยงอีกครั้งในปี 2015 ร่วมกับทีมพัฒนา Ghost Game กับการรีบูทในชื่อเดิมไม่มีอะไรต่อท้ายคือ Need for Speed<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การมาของ Need for Speed ในภาคล่าสุดนี้ก็จะเป็นการหวนคืนกลับสู่การแข่งรถแบบสตรีทดังเช่นภาค Underground แต่สิ่งที่เพิ่มเติมเข้ามาคือจำนวนรถที่มากมาย กราฟิกใหม่ที่ไฉไลกว่าพร้อมกับฟีเจอร์พิเศษสำหรับชาว PC เช่น เกียร์ธรรมดา , ปลดล็อคเฟรมเรต , รองรับความละเอียด 4K แต่ทว่าสิ่งที่ได้รับเมื่อลองเล่นจริง ๆ ยังรู้สึกไม่ปังเท่าไหร่เหมือนว่ามันมีอะไรที่ขาด ๆ เกิน ๆ ไปเยอะพอสมควร<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Need for Speed จะให้ผู้เล่นเป็นนักซิ่งคนหนึ่งที่ได้เข้าร่วมแก๊งค์นักซิ่งที่ประกอบไปด้วย Spike , Amy และคนอื่น ๆ อีกเพียบโดยเป้าหมายของเกมนี้คือซิ่งรถกับคู่แข่งเพื่อสร้างค่าชื่อเสียงให้กับตนเองและชาวแก็งค์ให้ได้มากที่สุดพร้อมกับหลบหนีตำรวจที่จะคอยซิวผู้เล่นในระหว่างการแข่งขัน<br>
          </b>
          <g class="content has-text-left">Gameplay</g><br>
          <b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การควบคุมรถในภาคนี้ก็แตกต่างจากภาคที่ผ่าน ๆ มาอยู่บ้างนิดหน่อยการเข้าโค้งโดยใช้ Grip ทำได้ดีเลี้ยวเป็นเลี้ยวซึ่งการเลี้ยวก็จะมีมุมมองเอียงไปกับรถด้วยให้ความรู้สึกเร้าใจ นอกจากนี้ตัวเกมก็จะมีระบบนำทางเป็นลูกศรบนพื้นถนนว่าควรจะเลี้ยวตรงไหนเป็นไกด์ไลน์ให้ด้วยซึ่งก็ทำให้ไม่ต้องกังวลเรื่องการเลี้ยวผิดเส้นทางและการมีระบบนี้เมื่อแข่งขันในบางพื้นที่ก็ไม่จำเป็นต้องใช้เบรคเสียด้วยซ้ำยกเว้นเสียแต่ว่าจะเจอโค้งหักศอก<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;อีกอย่างที่ไม่น่าอภิรมย์เท่าไหร่กับระบบ Rubberbanding ที่ AI จะชะลอความเร็วให้เมื่อผู้เล่นขับตามหลังหรือถูกทิ้งห่างแต่ในขณะเดียวกันถ้าหากแซง AI ไปไกลเกินไปมันก็จะเร่งความเร็วจ่อท้ายหรือไม่ก็แซงไปเลยไม่ว่าตอนนั้นจะขับด้วยความเร็วสูงแค่ไหนก็ตามเป็นระบบที่ชวนหงุดหงิดเป็นที่สุดและทำให้ตัวเกมเล่นยาก<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event ในเกมก็มีโทรศัพท์จากเพื่อนร่วมแก็งค์มักจะโทรเข้ามาให้ชวนแข่งอยู่ตลอดเวลาฟังดูเหมือนจะเป็นข้อดีแต่มันกลับเป็นข้อเสียอย่างร้ายแรงเพราะความถี่ของเพื่อนร่วมทีมที่โทรมาจัดว่าบ่อยมากและผิดที่ผิดเวลาบางครั้งเราอาจจะวิ่งอยู่แล้วจู่ ๆ ก็มีโทรศัพท์เรียกเข้ามาซะอย่างนั้นแถมไม่ใช่แค่โทรครั้งเดียวซะด้วยถ้าหากใครเคยเล่น GTA 4 แล้วรำคาญเจ้า Roman Bellic ที่กระหน่ำโทรศัพท์หาผู้เล่นแล้วล่ะก็อยู่ห่างจากเกมนี้ลยจะดีกว่า<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part ของการแต่งรถก็เป็นอะไรที่ดีงามตามท้องเรื่องมีให้แต่งรถได้มากขึ้นแทบจะทุกส่วนทั้งภาบนอกหรือภายในก็มีการปรับแต่งเครื่องยนต์การจูนรถเซ็ตเครื่องยนต์ให้เหมาะกับการแข่งขันตรงนี้ก็ถือว่าทำได้ละเอียดดีปานประหนึ่งว่าทีมพัฒนาเก็บกดจากเสียงด่าของแฟน ๆ จากภาคที่ผ่าน ๆ มาว่าไม่ใส่ใจเรื่องการแต่งรถบ้างเลยแต่มาในภาคนี้ก็น่าจะทำให้หายหงุดหงิดได้บ้างล่ะครับ<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เมื่อมีแข่งรถก็ต้องมีการตามหลบหนีตำรวจใน Need for Speed การมาของตำรวจก็ไม่ได้ช่วยให้ตื่นเต้นกับการหลบหนีเลยความยาก AI ตำรวจถือว่าไม่ยากเกินไปแต่ก็ไม่ง่ายนักใครแต่งเครื่องมาดี ๆ ก็หาที่หลบลดระดับความร้อนแรงได้สบาย ๆ นอกจากนี้ด้าน Event อื่น ๆ เช่นการทำ Donut หรือจุดถ่ายรูปตามมุมเมืองก็ไม่ค่อยมีประโยชน์เท่าไหร่ครับ<br>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ข้อเสียของ Need for Speed ก็ยังมีให้พูดถึงอีกมากอย่างระบบต่อเน็ตตลอดเวลาก็อาจจะเป็นเรื่องแย่สำหรับคนเน็ตไม่เสถียร มุมมองการขับรถที่ไม่มีมุมมองหลังพวงมาลัย คัทซีนที่กด Skip ไม่ได้รวมไปถึงตัวลูกศรที่เป็นตัวนำทางของเราในบางครั้งมันก็พาเราไปชนกับกำแพงและระบบนี้เหมือนกับเล่นในโหมด Tutorial ตลอดเวลายังไงยังงั้น<br>
<br><br><img src="assets\B6.jpg" height="auto" width="900px" align="middle"><br><br>
          <g class="content has-text-left">Graphic</g><br>
          <b class="content has-text-left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สิ่งที่น่าตื่นตาอีกอย่างก็คือฉากรอบ ๆ ตัวในตอนที่เร่งความเร็วที่จะทำให้ภาพข้างพร่ามัวให้ความรู้สึกถึงความเร็วของรถจริง ๆ หรือจะเป็นบรรยากาศสภาพเมือง Ventura Bay ตอนกลางคืนทำได้สวยมาก รถยนต์ก็เช่นกันกราฟิกสมจริงอย่างกับหลุดมาจากนิตยสารรถส่วนการดริฟท์ของ Need for Speed ก็เหมือนกับว่าตัวเกมเซ็ตระบบให้มันไถลแบบมาตรฐานมีความสมดุลแต่การเล่นเทคนิคแทบจะทำไม่ได้ไม่ให้อิสระเท่าไหร่นัก
</b><br><br>
          <img src="assets\BDad.jpg" height="auto" width="900px"><br><br>
          <b class="content has-text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;รวมแล้ว Need for Speed รีบูทนำความน่าผิดหวังมากกว่าสมหวังแม้ว่าจะมีการแต่งรถที่ละเอียดขึ้นบวกกับภาพที่สวยงามสมจริงแต่เมื่อเทียบกับข้อเสียมากมายแล้วจึงทำให้การกลับมาของ Need for Speed ครั้งนี้ก็ยังไม่ค่อยน่าปลื้มเท่าไหร่ครับ

 </b>
<g1>PCGAMER Score: 50/100</g1>
            <br><br>
          <b1>
            <strong>แหล่งข้อมูลจาก</strong> <A href="https://notebookspec.com/need-for-speed-2016-review/342528/" style="color:red">PCGAMER</A>
          </b1>
      </div>
    </div>

   </main>
   <footer class="footer" background-color="#8c0009">
<div class="container">
  <div class="content has-text-centered has-text-white">
    <p>
       <img src="/DDG/static/assets/LogoWeb/dekdoklogoblack.png" alt="logo" width="150px" align="center">

    </p>
  </div>
</div>
 </footer>
  </body>
</html>
